
[data]
basedir = /home/ycedres/Projects/RNN/RNN-windPower/database/
filename = windpark_Offshore_WA_OR_turbine_25915.csv
output_basedir = /tmp/

[features]
window_size = 6
step_size = 1
padding = 0
horizon = 1
method = sequential



[path_exp]
exp_path = experiments/
exp_name = testing_models



[models]
knr = true
svr = true
rfr = false
xgboostr = false
mlp = true
rnn = false
lstm = false
stack_lstm = false
dtr = true

[knr]
; -- options
; fit
; fit_predict
; predict
action_on_model = fit_predict
n_neighbors = 5
; uniform
; distance
weight = uniform


[mlp]
; -- options
; fit
; fit_predict
; predict_load_model
; predict_laod_weights
; auto
action_on_model = fit_predict
; -- topology
n_input = 14
n_output = 1
n_hidden = 4, 4, 3, 2
dropouts = 0.8, 0.7, 0.6, 0.5
# -- compile
lr = 0.001


[rnn]
; -- options
; fit
; fit_predict
; predict_load_model
; predict_laod_weights
; auto
action_on_model = fit


[lstm]
; -- options
; fit
; fit_predict
; predict_load_model
; predict_laod_weights
; auto
action_on_model = fit


[stack_lstm]
; -- options
; fit
; fit_predict
; predict_load_model
; predict_laod_weights
; auto
action_on_model = fit

[svr]
kernel='rbf'
C=1e3
gamma=0.1

[dtr]
