[data]
filename = '/home/tmorales/regressors/data/boston_dataset.csv'

[path_exp]
exp_path = /home/tmorales/experiments
exp_name = 'testing-mlp'

[models]
knr = false
svr = false
rfr = false
xgboostr = false
mlp = true
rnn = false
lstm = false
stack_lstm = false

[knr]
; -- options
; fit
; fit_predict
; predict
action_on_model = fit_predict
n_neighbors = 5
; uniform
; distance
weight = uniform


[mlp]
; -- options
; fit
; fit_predict
; predict_load_model
; predict_laod_weights
; auto
action_on_model = fit_predict
; -- topology
n_input = 14
n_output = 1
n_hidden = 4, 4, 3, 2
dropouts = 0.8, 0.7, 0.6, 0.5
# -- compile
lr = 0.001


[rnn]
; -- options
; fit
; fit_predict
; predict_load_model
; predict_laod_weights
; auto
action_on_model = fit


[lstm]
; -- options
; fit
; fit_predict
; predict_load_model
; predict_laod_weights
; auto
action_on_model = fit


[stack_lstm]
; -- options
; fit
; fit_predict
; predict_load_model
; predict_laod_weights
; auto
action_on_model = fit
